ST Edge AI Core v4.0.0-20500 359356bb0

PASS:   0%|          | 0/171 [00:00<?, ?it/s]
PASS:   6%|▌         | 10/171 [00:00<00:02, 60.05it/s]
PASS:  11%|█         | 18/171 [00:00<00:02, 61.35it/s]
PASS:  15%|█▍        | 25/171 [00:00<00:05, 25.53it/s]
PASS:  30%|██▉       | 51/171 [00:00<00:01, 65.95it/s]
PASS:  52%|█████▏    | 89/171 [00:01<00:00, 127.07it/s]
PASS:  65%|██████▍   | 111/171 [00:01<00:00, 118.69it/s]
PASS:  75%|███████▌  | 129/171 [00:01<00:00, 122.24it/s]
PASS:  85%|████████▌ | 146/171 [00:02<00:00, 43.36it/s] 
PASS:  92%|█████████▏| 158/171 [00:02<00:00, 42.36it/s]
                                                       
Creating c (debug) info json file /opt/DEV/AI/st_ai_output/network_c_info.json

PASS:  92%|█████████▏| 158/171 [00:03<00:00, 42.36it/s]
                                                       
 
 Exec/report summary (analyze)
 -----------------------------------------------------------------------------------------------------------------------------------
 model file         :   /opt/DEV/AI/models/generated/convolutional/model_calculator_tcn_version_1/model_npu_int8.onnx               
 type               :   onnx                                                                                                        
 c_name             :   network                                                                                                     
 compression        :   lossless                                                                                                    
 options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai                                              
 optimization       :   balanced                                                                                                    
 target/series      :   stm32n6                                                                                                     
 workspace dir      :   /opt/DEV/AI/st_ai_ws                                                                                        
 output dir         :   /opt/DEV/AI/st_ai_output                                                                                    
 model_fmt          :   sa/sa per tensor                                                                                            
 model_name         :   model_npu_int8                                                                                              
 model_hash         :   0xe3db1723d9713e7e4c6d9cd91e3d66db                                                                          
 params #           :   489,846 items (1.87 MiB)                                                                                    
 -----------------------------------------------------------------------------------------------------------------------------------
 input 1/1          :   'embeddings', int8(1x256x32), 8.00 KBytes, QLinear(0.029472800,-4,int8), activations                        
 output 1/1         :   'logits_QuantizeLin..ranspose_0', int8(1x374x32), 11.69 KBytes, QLinear(0.550632954,-1,int8), activations   
 macc               :   15,657,686                                                                                                  
 weights (ro)       :   492,504 B (480.96 KiB) (1 segment) / -1,466,880(-74.9%) vs float model                                      
 activations (rw)   :   23,936 B (23.38 KiB) (1 segment) *                                                                          
 ram (total)        :   23,936 B (23.38 KiB) = 23,936 + 0 + 0                                                                       
 -----------------------------------------------------------------------------------------------------------------------------------
 (*) 'input'/'output' buffers are allocated in the activations buffer

PASS:  92%|█████████▏| 158/171 [00:03<00:00, 42.36it/s]
PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
Computing AI RT data/code size (target=stm32n6)..

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
   >>> Shell execution has FAILED (returned code = 1)

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
   $ arm-none-eabi-gcc -mthumb -mcpu=cortex-m55 -mtune=cortex-m55 -mfloat-abi=hard -Wall -Wextra -Wundef -Wstrict-prototypes -g3 -gdwarf-3 -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fomit-frame-pointer -falign-functions=16 -Os -I /opt/DEV/AI/st_ai_ws/generated_network -I /opt/DEV/ST/C/ST/STEdgeAI/4.0/Middlewares/ST/AI/Inc -c /opt/DEV/ST/C/ST/STEdgeAI/4.0/Utilities/linux/targets/stm32/resources/dummy_app/sysmem.c

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
   /opt/DEV/ST/C/ST/STEdgeAI/4.0/Utilities/linux/targets/stm32/resources/dummy_app/sysmem.c:31:35: error: 'NULL' undeclared here (not in a function)

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
      31 | static uint8_t *__sbrk_heap_end = NULL;

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
         |                                   ^~~~

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
   /opt/DEV/ST/C/ST/STEdgeAI/4.0/Utilities/linux/targets/stm32/resources/dummy_app/sysmem.c:27:1: note: 'NULL' is defined in header '<stddef.h>'; this is probably fixable by adding '#include <stddef.h>'

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
      26 | #include <stdint.h>

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
     +++ |+#include <stddef.h>

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
      27 |

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
   /opt/DEV/ST/C/ST/STEdgeAI/4.0/Utilities/linux/targets/stm32/resources/dummy_app/sysmem.c:54:13: error: unknown type name 'ptrdiff_t'

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
      54 | void *_sbrk(ptrdiff_t incr)

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
         |             ^~~~~~~~~

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
   /opt/DEV/ST/C/ST/STEdgeAI/4.0/Utilities/linux/targets/stm32/resources/dummy_app/sysmem.c:54:13: note: 'ptrdiff_t' is defined in header '<stddef.h>'; this is probably fixable by adding '#include <stddef.h>'

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
   /opt/DEV/ST/C/ST/STEdgeAI/4.0/Utilities/linux/targets/stm32/resources/dummy_app/sysmem.c:31:17: warning: '__sbrk_heap_end' defined but not used [-Wunused-variable]

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
      31 | static uint8_t *__sbrk_heap_end = NULL;

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
         |                 ^~~~~~~~~~~~~~~

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
   <<<

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 Model name - model_npu_int8

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 m_id   layer (original)                                    oshape             param/size               macc                     connected to

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 0      embeddings ()                                       [b:1,h:32,c:256]

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 23     embeddings_Quantiz..ear_Output (QuantizeLinear)     [b:1,h:32,c:256]                          16,384                       embeddings

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 30     embeddings_Dequant..ear_Output (DequantizeLinear)   [b:1,h:32,c:256]                          16,384   embeddings_Quantiz..ear_Output

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 45     _pad1_Pad_output_0 (Pad)                            [b:1,h:34,c:256]                                   embeddings_Dequant..ear_Output

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 46     _pad1_Pad_output_0..ear_Output (QuantizeLinear)     [b:1,h:34,c:256]                          17,408               _pad1_Pad_output_0

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 47     _pad1_Pad_output_0..ear_Output (DequantizeLinear)   [b:1,h:34,c:256]                          17,408   _pad1_Pad_output_0..ear_Output

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 48     _act_Relu_output_0 (Conv)                           [b:1,h:32,c:256]   196,864/787,456     6,291,712   _pad1_Pad_output_0..ear_Output

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 49     _act_Relu_output_0..ear_Output (QuantizeLinear)     [b:1,h:32,c:256]                          16,384               _act_Relu_output_0

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 50     _act_Relu_output_0..ear_Output (DequantizeLinear)   [b:1,h:32,c:256]                          16,384   _act_Relu_output_0..ear_Output

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 51     _pad2_Pad_output_0 (Pad)                            [b:1,h:34,c:256]                                   _act_Relu_output_0..ear_Output

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 52     _pad2_Pad_output_0..ear_Output (QuantizeLinear)     [b:1,h:34,c:256]                          17,408               _pad2_Pad_output_0

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 53     _pad2_Pad_output_0..ear_Output (DequantizeLinear)   [b:1,h:34,c:256]                          17,408   _pad2_Pad_output_0..ear_Output

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 54     _act_1_Relu_output_0 (Conv)                         [b:1,h:32,c:256]   196,864/787,456     6,291,712   _pad2_Pad_output_0..ear_Output

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 55     _act_1_Relu_output..ear_Output (QuantizeLinear)     [b:1,h:32,c:256]                          16,384             _act_1_Relu_output_0

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 56     _act_1_Relu_output..ear_Output (DequantizeLinear)   [b:1,h:32,c:256]                          16,384   _act_1_Relu_output..ear_Output

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 57     logits_QuantizeLinear_Input (Conv)                  [b:1,h:32,c:374]   96,118/384,472      3,064,182   _act_1_Relu_output..ear_Output

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 58     logits_QuantizeLinear_Output (QuantizeLinear)       [b:1,h:32,c:374]                          23,936      logits_QuantizeLinear_Input

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 59     logits (DequantizeLinear)                           [b:1,h:32,c:374]                          23,936     logits_QuantizeLinear_Output

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ --------------------------------------------------- ------------------ ----------------- ----------- --------------------------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 model: macc=15,863,414 weights=1,959,384 activations=-- io=--

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 Number of operations per c-layer

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------- ------ --------------------------------------------- ------------ ------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 c_id    m_id   name (type)                                            #op         type

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------- ------ --------------------------------------------- ------------ ------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 0       2      embeddings_Transpose (Transpose)                     4,096   smul_s8_s8

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 1       45     _pad1_Pad_output_0 (Pad)                                 0   smul_s8_s8

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 2       48     _act_Relu_output_0 (Conv2D)                      6,291,712   smul_s8_s8

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 3       51     _pad2_Pad_output_0 (Pad)                                 0   smul_s8_s8

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 4       54     _act_1_Relu_output_0 (Conv2D)                    6,291,712   smul_s8_s8

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 5       57     logits_QuantizeLinear_Input (Conv2D)             3,064,182   smul_s8_s8

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 6       1      logits_QuantizeLin..ranspose_0 (Transpose)           5,984   smul_s8_s8

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------- ------ --------------------------------------------- ------------ ------------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 total                                                          15,657,686

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 Number of operation types

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ---------------- ------------ -----------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 operation type              #           %

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ---------------- ------------ -----------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 smul_s8_s8         15,657,686      100.0%

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 Complexity report (model)

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ ----------------------------- ------------------------- ------------------------- ------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 m_id   name                          c_macc                    c_rom                     c_id

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ ----------------------------- ------------------------- ------------------------- ------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 45     _pad1_Pad_output_0            |                  0.0%   |                  0.0%   [1]

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 48     _act_Relu_output_0            ||||||||||||||||  40.2%   ||||||||||||||||  40.1%   [2]

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 51     _pad2_Pad_output_0            |                  0.0%   |                  0.0%   [3]

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 54     _act_1_Relu_output_0          ||||||||||||||||  40.2%   ||||||||||||||||  40.1%   [4]

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 57     logits_QuantizeLinear_Input   ||||||||          19.6%   ||||||||          19.7%   [5]

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 ------ ----------------------------- ------------------------- ------------------------- ------

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
 macc=15,657,686 weights=492,504 act=23,936 ram_io=0

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
Creating txt report file /opt/DEV/AI/st_ai_output/network_analyze_report.txt

PASS:  98%|█████████▊| 168/171 [00:03<00:00, 33.23it/s]
                                                       
elapsed time (ANALYZE): 11.049s

--- stderr ---
