# Makefile.local — durable build wrapper for the run-23 FSBL.
#
# WHY: CubeMX regenerates ./Makefile (wiping the BSP source + its include and
# restoring -specs=nano.specs) and ./STM32N657XX_AXISRAM2_fsbl.ld on every
# project regeneration. This wrapper is NEVER touched by CubeMX, so the build
# stays reproducible across regenerations. It also wires the ST Edge AI /
# Neural-ART runtime + the TCN model into the FSBL (we run only in the FSBL).
#
# USE:  make -f Makefile.local            (build)
#       make -f Makefile.local clean all  (full rebuild)
#
# It includes the generated (vanilla) Makefile, then re-applies the durable
# additions. The generated link rule's prerequisites ($(OBJECTS)) were already
# expanded at parse time (before our OBJECTS +=), so we ALSO add each extra
# object as an explicit prerequisite of the .elf, otherwise make lists it in the
# link command but never builds it. The final LDFLAGS := must stay LAST so it
# captures the updated LIBS / LDSCRIPT.

include Makefile

# --- durable BSP library (CubeMX won't list it: BSP_LED/BSP_COM are USER CODE, not .ioc peripherals) ---
C_INCLUDES += -I../../Drivers/BSP/STM32N6570-DK
OBJECTS    += $(BUILD_DIR)/stm32n6570_discovery.o
$(BUILD_DIR)/$(TARGET).elf: $(BUILD_DIR)/stm32n6570_discovery.o
$(BUILD_DIR)/stm32n6570_discovery.o: ../../Drivers/BSP/STM32N6570-DK/stm32n6570_discovery.c Makefile | $(BUILD_DIR)
	$(CC) -c $(CFLAGS) -Wa,-a,-ad,-alms=$(BUILD_DIR)/stm32n6570_discovery.lst $< -o $@

# --- ST Edge AI / Neural-ART (ATON) runtime + TCN model (Loop 3) ---
# Everything the Appli would normally hold lives in the FSBL — we run only in the FSBL.
AI_BASE = /opt/ST/STEdgeAI/4.0/Middlewares/ST/AI
ATON_RT = $(AI_BASE)/Npu/ll_aton

AI_SOURCES = \
  ../../FSBL/AI/network.c \
  ../../FSBL/AI/stai_network.c \
  $(ATON_RT)/ll_aton_stai_internal.c \
  $(AI_BASE)/Npu/Devices/STM32N6xx/mcu_cache.c \
  $(ATON_RT)/ll_aton.c \
  $(ATON_RT)/ll_aton_cipher.c \
  $(ATON_RT)/ll_aton_dbgtrc.c \
  $(ATON_RT)/ll_aton_debug.c \
  $(ATON_RT)/ll_aton_lib.c \
  $(ATON_RT)/ll_aton_lib_sw_operators.c \
  $(ATON_RT)/ll_aton_rt_main.c \
  $(ATON_RT)/ll_aton_runtime.c \
  $(ATON_RT)/ll_aton_util.c \
  ../../FSBL/AI/npu_cache.c \
  ../../FSBL/AI/network_embed.c \
  ../../FSBL/AI/network_tokens.c \
  ../../FSBL/AI/npu_query.c

C_INCLUDES += -I../../FSBL/AI -I$(AI_BASE)/Inc -I$(ATON_RT) -I$(AI_BASE)/Npu/Devices/STM32N6xx
# LL_ATON_RT_MODE=ASYNC is MANDATORY for --st-neural-art networks: they execute as
# epoch *blobs* on the NPU epoch controller, which polling mode does not support
# (ll_aton_runtime.c:132 asserts out). ASYNC makes RuntimeInit auto-install + NVIC-
# enable the ATON ISR (NPU0_IRQn) so the epoch-end IRQ wakes the runtime's __WFE().
C_DEFS     += -DLL_ATON_PLATFORM=LL_ATON_PLAT_STM32N6 -DLL_ATON_OSAL=LL_ATON_OSAL_BARE_METAL -DLL_ATON_RT_MODE=LL_ATON_RT_ASYNC -DLL_ATON_SW_FALLBACK
LIBS       += -L$(AI_BASE)/Lib/GCC/ARMCortexM55 -l:NetworkRuntime1200_CM55_GCC.a

AI_OBJECTS = $(addprefix $(BUILD_DIR)/,$(notdir $(AI_SOURCES:.c=.o)))
OBJECTS   += $(AI_OBJECTS)
$(BUILD_DIR)/$(TARGET).elf: $(AI_OBJECTS)

# explicit per-source rule for every AI object (no vpath; bulletproof)
define AI_BUILD_RULE
$(BUILD_DIR)/$(notdir $(1:.c=.o)): $(1) Makefile | $(BUILD_DIR)
	$$(CC) -c $$(CFLAGS) $$< -o $$@
endef
$(foreach src,$(AI_SOURCES),$(eval $(call AI_BUILD_RULE,$(src))))

# atonn HW weights blob: NOT baked into the FSBL image anymore — flashed once to XSPI2 NOR
# @0x70200000 and copied to AXISRAM @0x34064000 at boot by main.c (dev=0/dev=1 unified). Keeps the
# FSBL image small so dev=0 boots from a signed image (.ai_weights is NOLOAD — reserves the region).
# OBJECTS += $(BUILD_DIR)/network_weights.o
# $(BUILD_DIR)/$(TARGET).elf: $(BUILD_DIR)/network_weights.o
# $(BUILD_DIR)/network_weights.o: ../../FSBL/AI/network_weights.S ../../FSBL/AI/network_weights.bin Makefile | $(BUILD_DIR)
# 	$(CC) -c $(CFLAGS) $< -o $@

# --- C++ (g++, embedded subset): TerminalLogger display + grammar runner (STL) ---
CXX      = $(PREFIX)g++
CXXFLAGS = $(MCU) $(C_DEFS) $(C_INCLUDES) $(OPT) -Wall -fdata-sections -ffunction-sections \
           -std=c++17 -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-use-cxa-atexit -mcmse
ifeq ($(DEBUG),1)
CXXFLAGS += -g -gdwarf-2
endif
CXX_SOURCES = \
  ../../FSBL/Core/Src/terminal_logger.cpp \
  ../../FSBL/Core/Src/cpp_runtime.cpp \
  ../../FSBL/AI/grammar_runner.cpp
CXX_OBJECTS = $(addprefix $(BUILD_DIR)/,$(notdir $(CXX_SOURCES:.cpp=.o)))
OBJECTS += $(CXX_OBJECTS)
$(BUILD_DIR)/$(TARGET).elf: $(CXX_OBJECTS)
define CXX_BUILD_RULE
$(BUILD_DIR)/$(notdir $(1:.cpp=.o)): $(1) Makefile | $(BUILD_DIR)
	$$(CXX) -c $$(CXXFLAGS) $$< -o $$@
endef
$(foreach src,$(CXX_SOURCES),$(eval $(call CXX_BUILD_RULE,$(src))))
# STL (std::map/std::string) pulls libstdc++ internals (_Rb_tree, __throw_* stubs).
LIBS += -lstdc++

# --- nocode dispatch: generated (grammar,token)->compiled-fn table (host-model->NPU path) ---
# C_DEFS feeds both CFLAGS and CXXFLAGS (recursive =), so -DNOCODE_DISPATCH reaches the C unit AND
# the C++ runner that calls nc_resolve(). nocode_dispatch.h lives in Core/Inc (already on -I path).
# Explicit per-object rule (no vpath) per the durable-wrapper convention.
C_DEFS  += -DNOCODE_DISPATCH
OBJECTS += $(BUILD_DIR)/nocode_dispatch.o
$(BUILD_DIR)/$(TARGET).elf: $(BUILD_DIR)/nocode_dispatch.o
$(BUILD_DIR)/nocode_dispatch.o: ../../FSBL/Core/Src/nocode_dispatch.c Makefile | $(BUILD_DIR)
	$(CC) -c $(CFLAGS) $< -o $@

# --- LCD/LTDC display: enable the LTDC HAL module (regen-proof, via -D not hal_conf.h) + build the
#     LTDC HAL driver (copied into run-23) + MX_LTDC_Init (ltdc.c) + panel bring-up (lcd.c) ---
C_DEFS  += -DHAL_LTDC_MODULE_ENABLED
OBJECTS += $(BUILD_DIR)/ltdc.o $(BUILD_DIR)/lcd.o $(BUILD_DIR)/stm32n6xx_hal_ltdc.o $(BUILD_DIR)/stm32n6xx_hal_ltdc_ex.o
$(BUILD_DIR)/$(TARGET).elf: $(BUILD_DIR)/ltdc.o $(BUILD_DIR)/lcd.o $(BUILD_DIR)/stm32n6xx_hal_ltdc.o $(BUILD_DIR)/stm32n6xx_hal_ltdc_ex.o
$(BUILD_DIR)/ltdc.o: ../../FSBL/Core/Src/ltdc.c Makefile | $(BUILD_DIR)
	$(CC) -c $(CFLAGS) $< -o $@
$(BUILD_DIR)/lcd.o: ../../FSBL/Core/Src/lcd.c Makefile | $(BUILD_DIR)
	$(CC) -c $(CFLAGS) $< -o $@
$(BUILD_DIR)/stm32n6xx_hal_ltdc.o: ../../Drivers/STM32N6xx_HAL_Driver/Src/stm32n6xx_hal_ltdc.c Makefile | $(BUILD_DIR)
	$(CC) -c $(CFLAGS) $< -o $@
$(BUILD_DIR)/stm32n6xx_hal_ltdc_ex.o: ../../Drivers/STM32N6xx_HAL_Driver/Src/stm32n6xx_hal_ltdc_ex.c Makefile | $(BUILD_DIR)
	$(CC) -c $(CFLAGS) $< -o $@

# --- on-chip SRAM framebuffer bring-up (reference layout, option B; no-op at FB_IN_SRAM=0) ---
OBJECTS += $(BUILD_DIR)/fb_sram.o
$(BUILD_DIR)/$(TARGET).elf: $(BUILD_DIR)/fb_sram.o
$(BUILD_DIR)/fb_sram.o: ../../FSBL/Core/Src/fb_sram.c Makefile | $(BUILD_DIR)
	$(CC) -c $(CFLAGS) $< -o $@

# --- PSRAM (XSPI1): map @0x90000000 via the board BSP + self-test (framebuffer + app data) ---
OBJECTS += $(BUILD_DIR)/psram.o $(BUILD_DIR)/stm32n6570_discovery_xspi.o
$(BUILD_DIR)/$(TARGET).elf: $(BUILD_DIR)/psram.o $(BUILD_DIR)/stm32n6570_discovery_xspi.o
$(BUILD_DIR)/psram.o: ../../FSBL/Core/Src/psram.c Makefile | $(BUILD_DIR)
	$(CC) -c $(CFLAGS) $< -o $@
$(BUILD_DIR)/stm32n6570_discovery_xspi.o: ../../Drivers/BSP/STM32N6570-DK/stm32n6570_discovery_xspi.c Makefile | $(BUILD_DIR)
	$(CC) -c $(CFLAGS) $< -o $@
OBJECTS += $(BUILD_DIR)/aps256xx.o
$(BUILD_DIR)/$(TARGET).elf: $(BUILD_DIR)/aps256xx.o
$(BUILD_DIR)/aps256xx.o: ../../Drivers/BSP/Components/aps256xx/aps256xx.c Makefile | $(BUILD_DIR)
	$(CC) -c $(CFLAGS) $< -o $@

# --- LVGL 9.x (bare-metal, DIRECT mode on the PSRAM framebuffer) ---
# lv_conf.h lives in Core/Inc; LV_CONF_INCLUDE_SIMPLE makes LVGL #include "lv_conf.h" off the -I path.
# -mno-unaligned-access is MANDATORY on Cortex-M55 + GCC for the LVGL units (lv_theme_default_init
# else HardFaults on a STRH at an odd struct offset — methodology-lvgl-baremetal-n6 §4); applied
# per-LVGL-object so the NPU/AI/FSBL build stays byte-identical. Basenames are unique across src/.
C_DEFS     += -DLV_CONF_INCLUDE_SIMPLE
LVGL_DIR    = ../../FSBL/Middlewares/Third_Party/lvgl
C_INCLUDES += -I../../FSBL/Core/Inc -I$(LVGL_DIR) -I$(LVGL_DIR)/src -I../../FSBL/Display
LVGL_SOURCES = $(shell find $(LVGL_DIR)/src -name '*.c') ../../FSBL/Display/lvgl_port_n6.c ../../FSBL/Display/lvgl_scene.c
LVGL_OBJECTS = $(addprefix $(BUILD_DIR)/,$(notdir $(LVGL_SOURCES:.c=.o)))
OBJECTS     += $(LVGL_OBJECTS)
$(BUILD_DIR)/$(TARGET).elf: $(LVGL_OBJECTS)
define LVGL_BUILD_RULE
$(BUILD_DIR)/$(notdir $(1:.c=.o)): $(1) Makefile | $(BUILD_DIR)
	$$(CC) -c $$(CFLAGS) -mno-unaligned-access $$< -o $$@
endef
$(foreach src,$(LVGL_SOURCES),$(eval $(call LVGL_BUILD_RULE,$(src))))

# --- durable linker (CubeMX regenerates STM32N657XX_AXISRAM2_fsbl.ld; this frozen copy keeps the NPU layout) ---
LDSCRIPT := STM32N657XX_fsbl_custom.ld
# the generated link rule doesn't list the linker script as a prereq, so .ld edits
# (stack/heap size, memory map) didn't trigger a relink — make it an explicit prereq:
$(BUILD_DIR)/$(TARGET).elf: STM32N657XX_fsbl_custom.ld

# --- toolchain: arm-none-eabi-gcc 15.2 ships no newlib-nano spec (LAST: captures updated LIBS/LDSCRIPT) ---
LDFLAGS := $(filter-out -specs=nano.specs,$(LDFLAGS))
