{
  "memory": {
    "cacheinfo": [
      {
        "nlines": 512,
        "linesize": 64,
        "associativity": 8,
        "bypass_enable": 0,
        "prop": {
          "rights": "ACC_WRITE",
          "throughput": "MID",
          "latency": "MID",
          "byteWidth": 8,
          "freqRatio": 2.5,
          "read_power": 13.584,
          "write_power": 12.645
        }
      }
    ],
    "mem_file_prefix": "atonbuf",
    "mempools": [
      {
        "fname": "AXISRAM2",
        "name": "cpuRAM2",
        "fformat": "FORMAT_HEX",
        "prop": {
          "rights": "ACC_WRITE",
          "throughput": "MID",
          "latency": "MID",
          "byteWidth": 8,
          "freqRatio": 2.5,
          "read_power": 17.324,
          "write_power": 15.321
        },
        "offset": {
          "value": "0x34100000",
          "magnitude": "BYTES"
        },
        "size": {
          "value": "512",
          "magnitude": "KBYTES"
        }
      },
      {
        "fname": "AXISRAM3",
        "name": "npuRAM3",
        "fformat": "FORMAT_HEX",
        "prop": {
          "rights": "ACC_WRITE",
          "throughput": "HIGH",
          "latency": "LOW",
          "byteWidth": 8,
          "freqRatio": 1.25,
          "read_power": 18.531,
          "write_power": 16.201
        },
        "offset": {
          "value": "0x34200000",
          "magnitude": "BYTES"
        },
        "size": {
          "value": "64",
          "magnitude": "KBYTES"
        }
      }
    ]
  }
}