{
  "memory": {
    "cacheinfo": [
      {
        "nlines": 512,
        "linesize": 64,
        "associativity": 8,
        "bypass_enable": 0,
        "prop": {
          "rights": "ACC_WRITE",
          "throughput": "MID",
          "latency": "MID",
          "byteWidth": 8,
          "freqRatio": 2.5,
          "read_power": 13.584,
          "write_power": 12.645
        }
      }
    ],
    "mem_file_prefix": "atonbuf",
    "mempools": [
      {
        "fname": "AXISRAM1",
        "name": "cpuRAM1",
        "fformat": "FORMAT_RAW",
        "prop": {
          "rights": "ACC_WRITE",
          "throughput": "MID",
          "latency": "MID",
          "byteWidth": 8,
          "freqRatio": 2.5,
          "read_power": 16.616,
          "write_power": 14.522
        },
        "offset": {
          "value": "0x34064000",
          "magnitude": "BYTES"
        },
        "size": {
          "value": "624",
          "magnitude": "KBYTES"
        }
      }
    ]
  }
}