{
  "memory": {
    "cacheinfo": [
      {
        "nlines": 512,
        "linesize": 64,
        "associativity": 8,
        "bypass_enable": 0,
        "prop": {
          "rights": "ACC_WRITE",
          "throughput": "MID",
          "latency": "MID",
          "byteWidth": 8,
          "freqRatio": 2.5,
          "read_power": 13.584,
          "write_power": 12.645
        }
      }
    ],
    "mem_file_prefix": "atonbuf",
    "mempools": [
      {
        "fname": "AXISRAM3",
        "name": "npuRAM3",
        "fformat": "FORMAT_HEX",
        "prop": {
          "rights": "ACC_WRITE",
          "throughput": "HIGH",
          "latency": "LOW",
          "byteWidth": 8,
          "freqRatio": 1.25,
          "read_power": 18.531,
          "write_power": 16.201
        },
        "offset": {
          "value": "0x34200000",
          "magnitude": "BYTES"
        },
        "size": {
          "value": "448",
          "magnitude": "KBYTES"
        }
      },
      {
        "fname": "AXISRAM4",
        "name": "npuRAM4",
        "fformat": "FORMAT_HEX",
        "prop": {
          "rights": "ACC_WRITE",
          "throughput": "HIGH",
          "latency": "LOW",
          "byteWidth": 8,
          "freqRatio": 1.25,
          "read_power": 18.531,
          "write_power": 16.201
        },
        "offset": {
          "value": "0x34270000",
          "magnitude": "BYTES"
        },
        "size": {
          "value": "448",
          "magnitude": "KBYTES"
        }
      },
      {
        "fname": "npuCACHE",
        "name": "npuCache",
        "fformat": "FORMAT_HEX",
        "prop": {
          "rights": "ACC_WRITE",
          "throughput": "MID",
          "latency": "MID",
          "byteWidth": 8,
          "freqRatio": 2.5,
          "read_power": 13.584,
          "write_power": 12.645
        },
        "offset": {
          "value": "0x343C0000",
          "magnitude": "BYTES"
        },
        "size": {
          "value": "256",
          "magnitude": "KBYTES"
        }
      },
      {
        "fname": "vencRAM",
        "name": "vencRAM",
        "fformat": "FORMAT_HEX",
        "prop": {
          "rights": "ACC_WRITE",
          "throughput": "MID",
          "latency": "MID",
          "byteWidth": 8,
          "freqRatio": 2.5,
          "read_power": 15.689,
          "write_power": 13.931
        },
        "offset": {
          "value": "0x34400000",
          "magnitude": "BYTES"
        },
        "size": {
          "value": "0",
          "magnitude": "KBYTES"
        }
      },
      {
        "fname": "xSPI1",
        "name": "hyperRAM",
        "fformat": "FORMAT_HEX",
        "prop": {
          "rights": "ACC_WRITE",
          "throughput": "MID",
          "latency": "HIGH",
          "byteWidth": 2,
          "freqRatio": 5.0,
          "cacheable": "CACHEABLE_ON",
          "read_power": 380,
          "write_power": 340.0,
          "constants_preferred": "true"
        },
        "offset": {
          "value": "0x90000000",
          "magnitude": "BYTES"
        },
        "size": {
          "value": "32",
          "magnitude": "MBYTES"
        }
      },
      {
        "fname": "xSPI2",
        "name": "octoFlash",
        "fformat": "FORMAT_HEX",
        "prop": {
          "rights": "ACC_READ",
          "throughput": "MID",
          "latency": "HIGH",
          "byteWidth": 1,
          "freqRatio": 6.0,
          "cacheable": "CACHEABLE_ON",
          "read_power": 110,
          "write_power": 400.0,
          "constants_preferred": "true"
        },
        "offset": {
          "value": "0x70000000",
          "magnitude": "BYTES"
        },
        "size": {
          "value": "64",
          "magnitude": "MBYTES"
        }
      }
    ]
  }
}