{
  "_comment": "LARGE-MODEL mempool template for run-23 (see docs/NPU_MEMORY_POOLS.md). Tiering per ST guidance: WEIGHTS -> AXISRAM1 (cpuRAM1, ACC_READ), overflow to NOR (octoFlash, ACC_READ, XIP). ACTIVATIONS -> AXISRAM3-6 (npuRAM3..6, ACC_WRITE, NPURAM = fast, prefer these), overflow to PSRAM (hyperRAM, ACC_WRITE). atonn routes by pool RIGHTS on ST Edge AI 4.0 (--weights-pool/--activations-pool are rejected here). No documented auto AXISRAM->PSRAM spill heuristic, so pools are ORDERED AXISRAM-first, PSRAM-last (keep hot tensors in AXISRAM). !! HARD CONSTRAINT: PSRAM @0x90000000 is also the LTDC framebuffer in run-23 -> sharing it with NPU activations = scanout contention/FIFO underrun (reference_stm32n6_ltdc_npu_psram_coexistence). For a large model that must use PSRAM activations, MOVE THE FRAMEBUFFER OFF PSRAM (to on-chip SRAM, the 100%-SRAM double-buffer) first. The small calc does NOT use PSRAM (fits AXISRAM3-6) -> use stm32n6_twopool.mpool for it.",
  "memory": {
    "cacheinfo": [
      {
        "nlines": 512, "linesize": 64, "associativity": 8, "bypass_enable": 0,
        "prop": { "rights": "ACC_WRITE", "throughput": "MID", "latency": "MID", "byteWidth": 8, "freqRatio": 2.5, "read_power": 13.584, "write_power": 12.645 }
      }
    ],
    "mem_file_prefix": "atonbuf",
    "mempools": [
      {
        "fname": "AXISRAM1", "name": "cpuRAM1", "fformat": "FORMAT_RAW",
        "prop": { "rights": "ACC_READ", "throughput": "MID", "latency": "MID", "byteWidth": 8, "freqRatio": 2.5, "read_power": 16.616, "write_power": 14.522 },
        "offset": { "value": "0x34064000", "magnitude": "BYTES" }, "size": { "value": "624", "magnitude": "KBYTES" }
      },
      {
        "fname": "AXISRAM3", "name": "npuRAM3", "fformat": "FORMAT_RAW",
        "prop": { "rights": "ACC_WRITE", "throughput": "HIGH", "latency": "LOW", "byteWidth": 8, "freqRatio": 2.5, "read_power": 16.616, "write_power": 14.522 },
        "offset": { "value": "0x34200000", "magnitude": "BYTES" }, "size": { "value": "448", "magnitude": "KBYTES" }
      },
      {
        "fname": "AXISRAM4", "name": "npuRAM4", "fformat": "FORMAT_RAW",
        "prop": { "rights": "ACC_WRITE", "throughput": "HIGH", "latency": "LOW", "byteWidth": 8, "freqRatio": 2.5, "read_power": 16.616, "write_power": 14.522 },
        "offset": { "value": "0x34270000", "magnitude": "BYTES" }, "size": { "value": "448", "magnitude": "KBYTES" }
      },
      {
        "fname": "AXISRAM5", "name": "npuRAM5", "fformat": "FORMAT_RAW",
        "prop": { "rights": "ACC_WRITE", "throughput": "HIGH", "latency": "LOW", "byteWidth": 8, "freqRatio": 2.5, "read_power": 16.616, "write_power": 14.522 },
        "offset": { "value": "0x342E0000", "magnitude": "BYTES" }, "size": { "value": "448", "magnitude": "KBYTES" }
      },
      {
        "fname": "AXISRAM6", "name": "npuRAM6", "fformat": "FORMAT_RAW",
        "prop": { "rights": "ACC_WRITE", "throughput": "HIGH", "latency": "LOW", "byteWidth": 8, "freqRatio": 2.5, "read_power": 16.616, "write_power": 14.522 },
        "offset": { "value": "0x34350000", "magnitude": "BYTES" }, "size": { "value": "448", "magnitude": "KBYTES" }
      },
      {
        "fname": "xSPI1", "name": "hyperRAM", "fformat": "FORMAT_RAW",
        "_comment": "PSRAM activation OVERFLOW (last = lowest priority). Requires FB moved off PSRAM.",
        "prop": { "rights": "ACC_WRITE", "throughput": "LOW", "latency": "HIGH", "byteWidth": 8, "freqRatio": 2.5, "read_power": 16.616, "write_power": 14.522 },
        "offset": { "value": "0x90000000", "magnitude": "BYTES" }, "size": { "value": "32", "magnitude": "MBYTES" }
      },
      {
        "fname": "xSPI2", "name": "octoFlash", "fformat": "FORMAT_RAW",
        "_comment": "NOR weights OVERFLOW (XIP, read-only) for oversized weights beyond AXISRAM1.",
        "prop": { "rights": "ACC_READ", "throughput": "LOW", "latency": "HIGH", "byteWidth": 8, "freqRatio": 2.5, "read_power": 16.616, "write_power": 14.522 },
        "offset": { "value": "0x70000000", "magnitude": "BYTES" }, "size": { "value": "64", "magnitude": "MBYTES" }
      }
    ]
  }
}
