# Generated by model_tools_grammar.py
# Grammar : kali_discovery
# Source  : examples/grammar_sources/kali_discovery.md
# Training : train_kali_discovery_commands.json
# Exec    : shell

<kali_discovery>  ::=  <local_discovery> <network_discovery>
<local_discovery>  ::=  <host_info> <net_interfaces> <services_procs> <kali_tools>
<host_info>  ::=  "sys_hostname" "sys_uname" "sys_uptime" "sys_kernel"
<net_interfaces>  ::=  "iface_show" "route_show" "arp_cache"
<services_procs>  ::=  "open_ports" "top_procs" "active_svc"
<kali_tools>  ::=  "nmap_ver" "tools_list"
<network_discovery>  ::=  <host_disc> <port_scan> <svc_enum>
<host_disc>  ::=  "ping_sweep" "arp_local" "alive_hosts"
<port_scan>  ::=  "quick_scan" "full_scan" "udp_top"
<svc_enum>  ::=  "ver_detect" "script_scan" "os_detect"
<sys_hostname>  ::=  "sys_hostname"
<sys_uname>  ::=  "sys_uname"
<sys_uptime>  ::=  "sys_uptime"
<sys_kernel>  ::=  "sys_kernel"
<iface_show>  ::=  "iface_show"
<route_show>  ::=  "route_show"
<arp_cache>  ::=  "arp_cache"
<open_ports>  ::=  "open_ports"
<top_procs>  ::=  "top_procs"
<active_svc>  ::=  "active_svc"
<nmap_ver>  ::=  "nmap_ver"
<tools_list>  ::=  "tools_list"
<ping_sweep>  ::=  "ping_sweep"
<arp_local>  ::=  "arp_local"
<alive_hosts>  ::=  "alive_hosts"
<quick_scan>  ::=  "quick_scan"
<full_scan>  ::=  "full_scan"
<udp_top>  ::=  "udp_top"
<ver_detect>  ::=  "ver_detect"
<script_scan>  ::=  "script_scan"
<os_detect>  ::=  "os_detect"
